SERVICE_NAME=catalog-service
SERVICE_PORT=3002
GRPC_PORT=50052
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=catalog_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pas_u_dq

NAT_POSTGRES_PORT=5432