SERVICE_NAME=catalog-service
SERVICE_PORT=3002
GRPC_PORT=50052
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=catalog_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pas

DATABASE_URL=postgresql://postgres:postgres_pas@postgres:5433/catalog_service